<!--  
<!DOCTYPE html>
<html>
<head>
	<title>Login and Signup here!</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" sizes="16x16" href="../Images/icon.jpg">

  <link rel="stylesheet"  href="../CSS-Files/loginSignup.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css">
  <link rel="stylesheet"  href="../CSS-Files/headerLogin.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700,800&display=swap" rel="stylesheet">
   <style>
   
 


  </style> 
 </head>
<body>
  <div  style="background-color: #D9AFD9;
  background-image: linear-gradient(0deg, #D9AFD9 0%,
#97D9E1 100%);">
        <nav class="navbar">
 <pre class="logo"><i>all in one
converter</i></pre>


<ul class="nav-list">

<li><i class="fa fa-home" aria-hidden="true"></i><a href='../index.html'> home </a> </li>
<li><i aria-hidden="true" class="fa fa-users"></i><a href='../HTML-Files/about-us.html'> about </a> </li>
<li><i class="fas fa-file-alt"></i><a href='../HTML-Files/services.html'> services </a> </li>
<li><i class="fas fa-comment-alt"></i><a href='../HTML-Files/contactus.html'> contact </a> </li>
<li><i class="fa fa-user" aria-hidden="true"></i><a href='#'> login </a> </li>

<!--    search container
    <div class="search-container">
        <input type="text" name="search" placeholder="Search..." class="search-input">
            <a href="#" class="search-btn">
                <i class="fas fa-search"></i>
            </a>
    </div>

</ul>
</nav>


  <div class="cont">
    
    <div class="form sign-in">
      <h2>Sign In</h2>
      <label>
        <span>Email Address</span>
        <input type="email" name="email">
      </label>
      <label>
        <span>Password</span>
        <input type="password" name="password">
      </label>
      <button class="submit" type="button">Sign In</button>
      <p class="forgot-pass">Forgot Password ?</p>
<p style="text-align: center;margin-top: 20px;font-family: Verdana, Geneva, Tahoma, sans-serif;font-weight: bold;">Or Login with</p>
      <div class="social-media">
        <ul>
          <li><img src="../Images/facebook.png"></li>
          <li><img src="../Images/gmail.jpg"></li>
          <li><img src="../Images/linkedin.png"></li>
          <li><img src="../Images/github1.png"></li>
        </ul>
      </div>
    </div>

    <div class="sub-cont">
      <div class="img">
        <div class="img-text m-up">
          <h2>New here?</h2>
          <p>Sign up and discover great amount of new opportunities!</p>
        </div>
        <div class="img-text m-in">
          <h2>All-In-One-Convertor</h2>
          <p>If you already have an account, just sign in. We've missed you!</p>
        </div>
        <div class="img-btn">
          <span class="m-up">Sign Up</span>
          <span class="m-in">Sign In</span>
        </div>
      </div>
      <div class="form sign-up">
        <h2>Sign Up</h2>
        <label>
          <span>Name</span>
          <input type="text">
        </label>
        <label>
          <span>Email</span>
          <input type="email">
        </label>
        <label>
          <span>Password</span>
          <input type="password">
        </label>
        <label>
          <span>Confirm Password</span>
          <input type="password">
        </label>
        <button type="button" class="submit">Sign Up Now</button>
      </div>
    </div>
  </div>
   
<script type="text/javascript" src="../Javascript/loginSignup.js"></script>
</body>
</html>   -->
 <!DOCTYPE html>
<html>
<head>
	<title>Login and Signup here!</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" sizes="16x16" href="../Images/icon.jpg">

  <link rel="stylesheet"  href="../CSS-Files/loginSignup.css">
  <link rel="stylesheet"  href="../CSS-Files/footer.css">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css">
  <link rel="stylesheet"  href="../CSS-Files/headerLogin.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700,800&display=swap" rel="stylesheet">
   <style>
   
 


  </style> 
 </head>
<body>
  <div style="background-color: #1f011f;
  background-image: linear-gradient(to right, rgb(8, 151, 247),black);"
  >
        <nav class="navbar">
          <p class="logomain"><img style="width: 60px;height: 60px; border-radius: 50px;" src="../Images/newLogo.jpg"></p>
          <pre class="logo" >Convertor</pre>


<ul class="nav-list">

<li><i class="fa fa-home riya" aria-hidden="true"></i><a href='../index.html'> home </a> </li>
<li><i aria-hidden="true" class="fa fa-users riya"></i><a href='../HTML-Files/about-us.html'> about </a> </li>
<li><i class="fas fa-file-alt riya"></i><a href='../HTML-Files/services.html'> services </a> </li>
<li><i class="fas fa-comment-alt riya"></i><a href='../HTML-Files/contact.html'> contact </a> </li>
<li><i class="fa fa-user riya" aria-hidden="true"></i><a href='../HTML-Files/loginSignup.html'> login </a> </li>

<!--    search container-->
    <div class="search-container">
        <input type="text" name="search" placeholder="Search..." class="search-input">
            <a href="#" class="search-btn">
                <i class="fas fa-search"></i>
            </a>
    </div>

</ul>
</nav>


  <div class="cont">
    
    <div class="form sign-in">
      <h2>Sign In</h2>
      <label>
        <span>Email Address</span>
        <input type="email" name="email">
      </label>
      <label>
        <span>Password</span>
        <input type="password" name="password">
      </label>
      <button class="submit" type="button">Sign In</button>
      <p class="forgot-pass">Forgot Password ?</p>
<p style="text-align: center;margin-top: 20px;font-family: Verdana, Geneva, Tahoma, sans-serif;font-weight: bold;">Or Login with</p>
      <div class="social-media">
        <ul>
          <li><img src="../Images/facebook.png"></li>
          <li><img src="../Images/gmail.jpg"></li>
          <li><img src="../Images/linkedin.png"></li>
          <li><img src="../Images/github1.png"></li>
        </ul>
      </div>
    </div>

    <div class="sub-cont">
      <div class="img">
        <div class="img-text m-up">
          <h2>New here?</h2>
          <p>Sign up and discover great amount of new opportunities!</p>
        </div>
        <div class="img-text m-in">
          <h2>All-In-One-Convertor</h2>
          <p>If you already have an account, just sign in. We've missed you!</p>
        </div>
        <div class="img-btn">
          <span class="m-up">Sign Up</span>
          <span class="m-in">Sign In</span>
        </div>
      </div>
      <div class="form sign-up">
        <h2>Sign Up</h2>
        <label>
          <span>Name</span>
          <input type="text">
        </label>
        <label>
          <span>Email</span>
          <input type="email">
        </label>
        <label>
          <span>Password</span>
          <input type="password">
        </label>
        <label>
          <span>Confirm Password</span>
          <input type="password">
        </label>
        <button type="button" class="submit">Sign Up Now</button>
      </div>
    </div>
  </div>

  <div class="shagun">
 

    <footer class="ct-footer">
      <div class="container-shagun">
          <form name="contentForm" enctype="multipart/form-data" method="post" action="">
              <div class="ct-footer-pre text-center-lg">
                  <div class="inner">
                      <span>Join our page to receive updates &amp; services!</span>
                  </div>
                  <div class="inner">
                      <div class="form-group">
                          <input name="formfields[nl_email]" id="nl_email" class="validate[required]" placeholder="Enter your email address" type="text" value=""> <label for="nl_email" class="sr-only">Email Address</label> <button type="submit" class="btn btn-motive">Join</button>
                      </div>
                  </div>
              </div>
          </form>
          <ul class="ct-footer-list text-center-sm">
    
              <li>
                  <h2 style="text-align: left;"class="ct-footer-list-header">
                      Services
                  </h2>
                  <ul>
                      <li>
                          <a href="">Convertor</a>
                      </li>
                      <li>
                          <a href="">Design</a>
                      </li>
                      <li>
                          <a href="">Sales</a>
                      </li>
                      <li>
                          <a href="">Programming</a>
                      </li>
                      <li>
                          <a href="">Support</a>
                      </li>
                  </ul>
              </li>
              <li>
                  <h2 style="text-align: left;" class="ct-footer-list-header">
                      GLA University
                  </h2>
                  <ul>
                      <li>
                          <a href="">Webinars</a>
                      </li>
                      <li>
                          <a href="">Events</a>
                      </li>
                      <li>
                          <a href="">Sponsorships</a>
                      </li>
                      <li>
                          <a href="">Advisors</a>
                      </li>
                      <li>
                          <a href="">Training Program</a>
                      </li>
                      <li>
                          <a href="">Activities &amp; Campaigns</a>
                      </li>
                  </ul>
              </li>
              <li>
                  <h2 style="text-align: left;" class="ct-footer-list-header">
                      Public Relations
                  </h2>
                  <ul>
                      <li>
                          <a href="">Convertor Blog</a>
                      </li>
                      <li>
                          <a href="">Hackathons</a>
                      </li>
                      <li>
                          <a href="">Videos</a>
                      </li>
                      <li>
                          <a href="">News Releases</a>
                      </li>
                      <li>
                          <a href="">Newsletters</a>
                      </li>
                  </ul>
              </li>
              <li>
                  <h2 style="text-align: left;"class="ct-footer-list-header">
                      About
                  </h2>
                  <ul>
                      <li>
                          <a href="">FAQ</a>
                      </li>
                      <li>
                          <a href="">Our Content</a>
                      </li>
                      <li>
                          <a href="">Our members</a>
                      </li>
                      <li>
                          <a href="../HTML-Files/contact.html">Contact Us</a>
                      </li>
                  </ul>
              </li>
          </ul>
          <div class="ct-footer-meta text-center-sm">
              <div class="row">
                  <div class="logoclass">

                      <img alt="logo" src="../Images/newLogo.jpg">
                            <section  class="iconss">
                            <ul>
                                <li class="i"><i class="icon fab fa-facebook-f"></i></li>
                                <li class="i"><i class=" icon fab fa-twitter"></i></li>
                                <li class="i"><i class=" icon fab fa-google-plus-g"></i></li>
                                <li class="i"><i class="icon fab fa-linkedin-in"></i></li>
                                <li class="i"><i class="icon fas fa-basketball-ball"></i></li>
                            </ul>
                        </section>
                  </div>
                  <div class="col-sm-6 col-md-3">
                      <address>
                          <span>GLA University<br></span>17Km Stone<br>
                          Delhi-Mathura road, Mathura, 284106<br>
                          <span>Phone: <a href="tel:7839113557">Call us</a></span>
                          
                      </address>
                       
                  </div>
                   <!-- <section  class="iconss">
                    <ul>
                        <li class="i"><i class="icon fab fa-facebook-f"></i></li>
                        <li class="i"><i class=" icon fab fa-twitter"></i></li>
                        <li class="i"><i class=" icon fab fa-google-plus-g"></i></li>
                        <li class="i"><i class="icon fab fa-linkedin-in"></i></li>
                        <li class="i"><i class="icon fas fa-basketball-ball"></i></li>
                    </ul>
                </section>  -->
                 
              </div>
          </div>
      </div>
      <div class="ct-footer-post">
          <div class="containershagun2">
              <div class="inner-left">
                  <ul>
                      <li>
                          <a href="">FAQ</a>
                      </li>
                      <li>
                          <a href="">News</a>
                      </li>
                      <li>
                          <a href="../HTML-Files/contact.html">Contact Us</a>
                      </li>
                  </ul>
              </div>
              <div class="inner-right">
                  <p>
                      Copyright © 2020 .&nbsp;<a href="https://glauniversity.in/">GLAU</a>
                  </p>
                  <p>
                      <a class="ct-u-motive-color" href="" target="_blank">Web Design</a> by   <a href="../HTML-Files/about-us.html" target="_blank">Shagun, Naman and Palak</a>
                  </p>
              </div>
          </div>
      </div>
    </footer>
    </div>
<script type="text/javascript" src="../Javascript/loginSignup.js"></script>
</body>
</html>  

